<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hwC-GU-pDU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="z5b-sP-xBC">
            <objects>
                <viewController id="KcL-jd-yyP" customClass="PlaySoundsViewController" customModule="Pitch_Perfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pE9-U1-Wos"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ul-aW-3Si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chb-Ss-kzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D34-cx-eYg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="SnailButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="KcL-jd-yyP" eventType="touchUpInside" id="ipp-wE-ntF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-Jg-GGM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="FastButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastButton:" destination="KcL-jd-yyP" eventType="touchUpInside" id="fpL-0q-Qom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-kt-SEK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="StopButton_PlaySoundView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayBack:" destination="KcL-jd-yyP" eventType="touchUpInside" id="W9e-h6-1qo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-C5-lfi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JTm-L0-hpR"/>
                                    <constraint firstAttribute="width" constant="100" id="TPY-QG-Mh9"/>
                                </constraints>
                                <state key="normal" image="chipmunk"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JTm-L0-hpR"/>
                                        <exclude reference="TPY-QG-Mh9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JTm-L0-hpR"/>
                                        <include reference="TPY-QG-Mh9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="KcL-jd-yyP" eventType="touchUpInside" id="byM-g9-sGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gaf-C5-lfi" firstAttribute="leading" secondItem="Chb-Ss-kzW" secondAttribute="leadingMargin" constant="30" id="20f-nn-z78"/>
                            <constraint firstAttribute="centerX" secondItem="j9p-kt-SEK" secondAttribute="centerX" constant="-2" id="2Uz-l9-RQI"/>
                            <constraint firstItem="D34-cx-eYg" firstAttribute="top" secondItem="pE9-U1-Wos" secondAttribute="bottom" constant="50" id="3bH-lC-6pL"/>
                            <constraint firstItem="cDM-Jg-GGM" firstAttribute="top" secondItem="pE9-U1-Wos" secondAttribute="bottom" constant="50" id="D3F-3B-8uQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDM-Jg-GGM" secondAttribute="trailing" constant="27" id="LjQ-I5-kfU">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="D34-cx-eYg" firstAttribute="leading" secondItem="Chb-Ss-kzW" secondAttribute="leadingMargin" constant="30" id="MIu-i5-ah4"/>
                            <constraint firstItem="gaf-C5-lfi" firstAttribute="top" secondItem="D34-cx-eYg" secondAttribute="bottom" constant="36" id="ZCv-Gr-tpU"/>
                            <constraint firstItem="2Ul-aW-3Si" firstAttribute="top" secondItem="j9p-kt-SEK" secondAttribute="bottom" constant="21" id="rth-lo-Y2e">
                                <variation key="widthClass=compact" constant="41"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gaf-C5-lfi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="20f-nn-z78"/>
                                <exclude reference="ZCv-Gr-tpU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="D34-cx-eYg"/>
                                <include reference="cDM-Jg-GGM"/>
                                <include reference="j9p-kt-SEK"/>
                                <include reference="gaf-C5-lfi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3bH-lC-6pL"/>
                                <include reference="MIu-i5-ah4"/>
                                <include reference="20f-nn-z78"/>
                                <include reference="ZCv-Gr-tpU"/>
                                <include reference="D3F-3B-8uQ"/>
                                <include reference="LjQ-I5-kfU"/>
                                <include reference="2Uz-l9-RQI"/>
                                <include reference="rth-lo-Y2e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playChipmunkAudio" destination="gaf-C5-lfi" id="37d-Tr-2w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkD-kr-dTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.5" y="322"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-sc-etZ">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <animations/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4I1-2u-BDk"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-cu-Zc0">
                                <rect key="frame" x="268" y="358" width="65" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="269" y="458" width="65" height="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2m-EJ-eIH">
                                <rect key="frame" x="277" y="509" width="50" height="50"/>
                                <animations/>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ikV-kD-6gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RI8-cu-Zc0" firstAttribute="top" secondItem="1kJ-sc-etZ" secondAttribute="bottom" constant="8" id="7IW-bx-sEt"/>
                            <constraint firstAttribute="centerY" secondItem="1kJ-sc-etZ" secondAttribute="centerY" id="MT5-2e-sPe"/>
                            <constraint firstAttribute="centerX" secondItem="RI8-cu-Zc0" secondAttribute="centerX" constant="-0.5" id="WIa-8Z-qqU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="j2m-EJ-eIH" secondAttribute="bottom" constant="41" id="cwk-rs-ZNy"/>
                            <constraint firstAttribute="centerX" secondItem="1kJ-sc-etZ" secondAttribute="centerX" id="jqV-FB-lnI"/>
                            <constraint firstAttribute="centerX" secondItem="j2m-EJ-eIH" secondAttribute="centerX" constant="-2" id="wE8-Fq-HGL">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Ugj-jt-NFa"/>
                    <connections>
                        <outlet property="recordButton" destination="1kJ-sc-etZ" id="jdh-A2-6ku"/>
                        <outlet property="recordingInProgress" destination="RI8-cu-Zc0" id="Et1-Dk-DbZ"/>
                        <outlet property="stopButton" destination="j2m-EJ-eIH" id="9HY-jG-CJn"/>
                        <segue destination="KcL-jd-yyP" kind="show" identifier="stopRecording" id="dcQ-ux-4Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYR-wW-0yR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwC-GU-pDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y7J-yE-qBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QvA-cl-8ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfn-8J-aV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastButton" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
        <image name="StopButton_PlaySoundView" width="50" height="50"/>
        <image name="chipmunk" width="100" height="100"/>
    </resources>
</document>
